FASTAPI_PROJECT_NAME=pizza
# Necessary to set the Cookie domain header
FASTAPI_DOMAIN=127.0.0.1
FASTAPI_PORT=8000
FASTAPI_PROTOCOL=http
FASTAPI_ENVIRONMENT=development
FASTAPI_BACKEND_CORS_ORIGINS="http://localhost:5173/, http://127.0.0.1:5173/"
FASTAPI_ADMIN_TOKEN=
